.content {
    width: 100%;

    .top-bar {
        display: flex;
        justify-content: space-between;
        padding: 40px 30px;
        padding-left: 10px;

        &__headline {
            font-family: var(--font-Poppins);
            color: var(--color-secondary);
            font-size: 36px;
            line-height: 43px;
            text-align: left;
            margin: 0 10px;
        }

        &__toggle {
            display: flex;
            align-items: center;
            border-radius: 50px;
            padding: 5px;
            background-color: #FFF;

            .grid,
            .list {
                height: 40px;
                width: 40px;
                border-radius: 100%;
                background-position: center;
                background-repeat: no-repeat;
                cursor: pointer;

                &.active {
                    background-color: var(--color-primary);
                }
            }

            .grid {
                background-image: url(../../assets/icons/grid-view-icon.svg);
            }

            .list {
                background-image: url(../../assets/icons/list-view-icon.svg);
            }
        }
    }

    .cards-container {
        height: calc(100% - 130px);
        overflow: auto;
        display: flex;
        flex-flow: column wrap;
        max-height: 800px;
        margin-left: -8px;
        /* Adjustment for the gutter */
        width: 100%;
    }
}